<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/apfel">


    <!--   TODO: Vllt gar kein Hintergrund setzen mal Ivonne fragen-->

    <TextView
        android:id="@+id/titleHighscore"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:fontFamily="monospace"
        android:text="Highscores"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:tooltipText="Zurück zum Hauptmenü"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toEndOf="@+id/titleHighscore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_east_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gameHistoryTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscores" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/highScoresTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spielverlauf" />


    </com.google.android.material.tabs.TabLayout>

    <de.fhswf.ma.ausarbeitung.kneissig.guenther.minesweeper.views.HorizontalStringPicker
        android:id="@+id/horizontalStringPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/titleHighscore">

    </de.fhswf.ma.ausarbeitung.kneissig.guenther.minesweeper.views.HorizontalStringPicker>

    <ImageView
        android:id="@+id/gameTitleHighscore"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="87dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/horizontalStringPicker2"
        app:srcCompat="@drawable/logo1" />


</androidx.constraintlayout.widget.ConstraintLayout>