<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <ImageButton
        android:id="@+id/gameView_backToMenue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/gameView_gameSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/gameView_iconTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageButton
        android:id="@+id/gameView_resetGame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="181dp"
        android:background="@drawable/layout_select_difficulty"
        android:backgroundTint="#1E1F20"
        android:contentDescription="Reset Game"
        android:tooltipText="Spiel neu starten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gameMode"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flagMode"
        app:layout_constraintStart_toEndOf="@+id/mineMode"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/gameView_mineCounter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gameView_resetGame"
        app:layout_constraintStart_toEndOf="@id/gameView_iconMine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameView_timer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gameView_iconTimer"
        app:layout_constraintStart_toEndOf="@id/gameView_resetGame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mineMode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:text="Minen - Modus"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameMode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/flagMode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="casual"
        android:gravity="right|center_vertical"
        android:text="Flaggen - Modus"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameMode" />

    <ImageView
        android:id="@+id/gameView_iconMine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/gameView_mineCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameView_backToMenue"
        app:srcCompat="@drawable/icon_mine" />

    <ImageView
        android:id="@+id/gameView_iconTimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameView_timer"
        app:layout_constraintTop_toBottomOf="@+id/gameView_gameSettings"
        app:srcCompat="@drawable/icon_timer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/gameMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView_resetGame">

        <de.fhswf.ma.ausarbeitung.kneissig.guenther.minesweeper.views.GameBoard
            android:id="@+id/minesweeperGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>