<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="casual"
        android:text="R &amp; I - Minesweeper"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#D66060"
        android:text="Spielen"
        android:textSize="14dp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSettingsLayout"
        android:layout_width="237dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="86dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/layout_select_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:helperText="max 40"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDifficultyLayout"
            app:startIconDrawable="@drawable/ic_baseline_arrow_upward_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heightTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Höhe"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/widthLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:helperText="max 40"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightLayout"
            app:startIconDrawable="@drawable/ic_baseline_east_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/widthTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Breite"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mineQuantityLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:helperText="max 40"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widthLayout"
            app:startIconDrawable="@drawable/ic_baseline_warning_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mineQuantityTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Minenanzahl"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/selectDifficultyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:hint="Schwierigkeit auswählen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Spinner>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/gameInstructionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="159dp"
        android:backgroundTint="#FFFA96"
        android:text="Spielanleitung"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameSettingsLayout" />

    <ImageButton
        android:id="@+id/highScoreButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:tint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_emoji_events_24"
        />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        />


</androidx.constraintlayout.widget.ConstraintLayout>