<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/gameTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="@string/spieltitel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />


    <de.fhswf.ma.ausarbeitung.kneissig.guenther.minesweeper.views.HorizontalStringPicker
        android:id="@+id/horizontalStringPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#D66060"
        android:text="@string/spielen"
        android:textSize="14dp"
        android:tooltipText="Startet ein neues Spiel"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#00897B"
        android:text="@string/spiel_erstellen"
        android:textSize="14dp"
        android:tooltipText="Startet ein neues Spiel"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/gameInstructionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#FFFA96"
        android:text="@string/spielanleitung"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:tooltipText="Öffnet die Spielanleitung"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameButton" />

    <ImageButton
        android:id="@+id/highScoreButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:tooltipText="Zu den Spielstatistiken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_emoji_events_24"
        app:tint="#FFEB3B" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:tooltipText="Einstellungen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalStringPicker">

        <ImageView
            android:id="@+id/mineImage"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:padding="1dp"
            app:layout_constraintStart_toEndOf="@+id/heightTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mine" />

        <TextView
            android:id="@+id/minesTextView"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/mineImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/widthImage"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_field_width_black" />


        <TextView
            android:id="@+id/widthTextView"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/widthImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heightImage"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:padding="1dp"
            app:layout_constraintStart_toEndOf="@+id/widthTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_field_height_black" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/heightImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>