<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:tooltipText="Zurück zum Hauptmenü"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_west_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:background="@null"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:text="Einstellungen"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:labelFor="@id/spinner"
        android:text="Spieldesign auswählen"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/style_spinner"
        android:dropDownVerticalOffset="50dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLabel" />


    <TextView
        android:id="@+id/darkModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Dunkler Modus"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />


    <TextView
        android:id="@+id/vibrationLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Vibration"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkModeLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />


    <TextView
        android:id="@+id/showTimerLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Timer anzeigen"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrationLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/showTimerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrationSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/showMineCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Minenanzahl anzeigen"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTimerLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/showMineCountSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTimerSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />


    <TextView
        android:id="@+id/modeChangeShowLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Modiwechsel anzeigen"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMineCountLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/modeChangeShowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMineCountSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />


    <TextView
        android:id="@+id/useFlagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Flaggen aktivieren"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeChangeShowLabel" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/useFlagsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showHintsSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/showHintsLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Hilfe anzeigen"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useFlagsLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/showHintsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:checked="false"
        android:splitTrack="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#1E1F20"
        android:textColorLink="#1E1F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeChangeShowSwitch"
        app:switchMinWidth="90dp"
        app:useMaterialThemeColors="false" />


</androidx.constraintlayout.widget.ConstraintLayout>